# Demo

talis-parent/: pom.xml
talis-parent/talis-pojo/: pom.xml
talis-parent/talis-pojo/src/main/java/com/itheima/pojo/: Clazz.java  ClazzQueryParam.java  Emp.java  EmpQueryParams.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
talis-parent/talis-utils/: pom.xml
talis-parent/talis-utils/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  CurrentHolder.java
talis-parent/tlias-web-management/: pom.xml
talis-parent/tlias-web-management/src/main/java/com/itheima/anno/: LogOperation.java
talis-parent/tlias-web-management/src/main/java/com/itheima/aspect/: OperationAspect.java
talis-parent/tlias-web-management/src/main/java/com/itheima/config/: WebConfig.java
talis-parent/tlias-web-management/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
talis-parent/tlias-web-management/src/main/java/com/itheima/exception/: DeleteException.java  GlobalExceptionHandler.java
talis-parent/tlias-web-management/src/main/java/com/itheima/filter/: DemoFilter.java  TokenFilter.java
talis-parent/tlias-web-management/src/main/java/com/itheima/interceptor/: DemoInterceptor.java  TokenInterceptor.java
talis-parent/tlias-web-management/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  LogMapper.java  OperateLogMapper.java  StudentMapper.java
talis-parent/tlias-web-management/src/main/java/com/itheima/service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
talis-parent/tlias-web-management/src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
talis-parent/tlias-web-management/src/main/resources/: application.yml
talis-parent/tlias-web-management/src/main/resources/com/itheima/mapper/: StudentMapper.xml
talis-parent/tlias-web-management/src/test/java/com/itheima/: Demo.java  JwtTest.java  KMP.java  LogTest.java
